# This will be used as configuration file for all the microservices
# here the common configuration properties are mentioned
# the MS specific config. properties will be added to their name specific files like CustomeMS.properties

# For eg. datasource related information

# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

sample-message = "I am from config server"
