# This will be used as configuration file for all the microservices
# here the common configuration properties are mentioned
# the MS specific config. properties will be added to their name specific files like CustomeMS.properties

# For eg. datasource related information

# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

sample-message = "I am from config server"

# this will be used by all MS
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

#spring.config.import=optional:configserver:http://localhost:1111

# adding hystrix related properties
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.circuitBreaker.errorThresholdPercentage=40
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
