# properties used by ProblemMS microservice


# overriding value of sample-message
sample-message = "I am from ProblemMS"

spring.cloud.config.uri=http://localhost:1111

#spring.datasource.username=root
#spring.datasource.password=root
