server.port=3333
spring.application.name=Zuul

#spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:http://localhost:1111
eureka.client.service-url.defaultZone=http://localhost:2222/eureka


#zuul.prefix=ms
#zuul.routes.coder.strip-prefix=false
zuul.routes.coder.path=/coder/**
zuul.routes.coder.service-id=CoderMS

zuul.routes.problem.path=/problem/**
zuul.routes.problem.service-id=ProblemMS
