server.port=3333
spring.application.name=Zuul

#spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:http://localhost:1111
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

#how does it work?
#zuul.ignored-patterns.cod=/coder/**

#zuul.prefix=ms
zuul.routes.coders.strip-prefix=false
zuul.routes.coders.path=/coder/**
zuul.routes.coders.service-id=CODERMS

zuul.routes.pr.strip-prefix=false
zuul.routes.pr.path=/problem/**
zuul.routes.pr.service-id=ProblemMS