server.port=3333
spring.application.name=Zuul

zuul.prefix=ms
#zuul.routes.coder.strip-prefix=false
zuul.routes.coder.path=/coder/**
zuul.routes.coder.service-id=CoderMS

zuul.routes.problem.path=/coder/**
zuul.routes.problem.service-id=CoderMS
