server.port=6002
spring.application.name=ProblemMS

#spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:http://localhost:1111

spring.zipkin.base-url=http://localhost:9411/
