server.port=6001
spring.application.name=CoderMS

#spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:http://localhost:1111

sample-message="I am from coder app.prop"

hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.circuitBreaker.errorThresholdPercentage=40
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=40000

spring.zipkin.base-url=http://localhost:9411/
